<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Bites By Bel</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@600&display=swap" rel="stylesheet">

    <style>

        *{

            box-sizing: border-box;
        }


@media (max-width: 1019px) {
    .container-1{width:90%;}
}

.StackMe > div {
    flex:100%;
}

.flex-container-1>div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.flex-container-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background-color: rgb(243, 240, 54);
    width: auto;
}

.flex-container-2{
    display: flex;
    flex-direction: row;
    background-color: rgb(16, 108, 184);
    color: #f1f1f1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 30px;
    padding: 30px;
}


    </style>
</head>
<body>
  
    <div class="wrapper-style .index-occasion-flex">
    <img src="images/newcheesechocolate.jpg">

<div>
    <nav class="navbar">
<ul>
    <li><img class="logo-img" src="images/bbbblogo.png" alt="logo image" weight="80" height="80"></li>
   <li><a href="index.html">HOME</a></li>
   <li><a href="allproducts.html">ALL PRODUCTS</a></li>
   <li><a href="occasions.html">OCCASIONS</a></li>
   <li><a href="about.html">ABOUT US</a></li>
   <li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</div>


<div class="flex-container-1">
    <div style="flex: 1"  class="StackMe"><p>re you someone who loves finding and discovering new words?
        Are you a board game enthusiast?</p></div>
    <div style="flex: 1" class="StackMe"><p>using percentages t will help you both with word discovery, and as
        a reference tool, you and your playmates can use as
        a way to settle disputes about the validity of anygrow</p></div>
    <div style="flex: 1" class="StackMe"><p>they are responsiv</p></div>

</div> 

<div class="flex-container-2"
<div class="StackMe" style="flex-grow: 2;">
<p>
It will help you both with word discovery, and as
    a reference tool, you and your playmates can use as
    a way to settle disputes about the validity of any particular word.</p>

</div>

</div>




</body>
</html>