<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Bites By Bel</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  
    <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
  <script>
    $( function() {
      $( "#accordion" ).accordion();
    } );
    </script>
    
    <style>

        *{

            box-sizing: border-box;
        }


@media (max-width: 1019px) {
   
    .container-1{width:90%;}
}

.StackMe > div {
    flex:100%;
}

.flex-container-1>div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  line-height: 12px;
  font-size: 30px;
}

.flex-container-1>div :hover{
 transform: scale(1.3);
 z-index:2;
 transition: 2s ease
}


.flex-container-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background-color: rgb(255, 255, 255);
    width: auto;
}

.flex-container-2{
    display: flex;
    flex-direction: column;
    background-color: rgb(16, 108, 184);
    color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
   margin: 4px;
   padding: 20px;
}


    </style>



</head>
<body>
  
    <div class="wrapper-style .index-occasion-flex">
    <a href="contact.html"><img src="images/kingyellowcake.jpg"></a>

<div>
    <nav class="navbar"> 
        <ul>
            <li><img class="logo-img" src="images/bbbblogo.png" alt="logo image" weight="80" height="80"></li> 
           <li><a href="index.html">HOME</a></li>
           <li><a href="allproducts.html">ALL PRODUCTS</a></li>
           <li><a href="occasions.html">OCCASIONS</a>
        <ul>
            <li> <a href="Birthdays.html">Birthdays</a></li>
            <li> <a href="specialoccasion.html">Special Occasions</a></li>
            <li> <a href="weddings.html">Weddings</a></li>   
        </ul>
        </li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="contact.html">CONTACT</a></li>
          
        </ul>
        </nav>
</div>


<div class="flex-container-1">
    <div style="flex: 1"  class="StackMe"><a href="contact.html"><img src="images/othercake1.jpg" width="200" height="200"></a><h6 style="color: green;">Blueberry Flavor</h6></div>
    <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake2.jpg" width="200" height="200"></a><h6 style="color: rgb(225, 0, 255);">Rasberry Flavor</h6></div>
    <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake3.jpg" width="200" height="200"></a><h6 style="color: rgb(255, 0, 98);">Strawberries Flavor</h6></div>
    <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake4.jpg" width="200" height="200"></a><h6 style="color: rgb(63, 150, 5);">Mango Flavor</h6></div>
   

</div> 


<div class="flex-container-1">
    <div style="flex: 1"  class="StackMe"><a href="contact.html"><img src="images/othercake5.jpg" width="200" height="200"></a><h6 style="color: rgb(255, 0, 98);">Orange Flavor</h6></div>
    <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake6.jpg" width="200" height="200"></a><h6 style="color: rgb(226, 155, 0);">Peach Flavor</h6></div>
    <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake7.jpg" width="200" height="200"></a><h6 style="color: rgb(7, 70, 23);">Apricot Flavor</h6></div>
    <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake8.jpg" width="200" height="200"></a><h6 style="color: rgb(223, 152, 0);">Pineapple Flavor</h6></div>
   

</div> 

<div class="flex-container-1">
  <div style="flex: 1"  class="StackMe"><a href="contact.html"><img src="images/othercake9.jpg" width="200" height="200"></a><h6 style="color: rgb(53, 20, 197);">Banana Flavor</h6></div>
  <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake10.jpg" width="200" height="200"></a><h6 style="color: rgb(0, 231, 154);">Grape Flavor</h6></div>
  <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake12.jpg" width="200" height="200"></a><h6 style="color: rgb(255, 0, 98);">Guava Flavor</h6></div>
  <div style="flex: 1" class="StackMe"><a href="contact.html"><img src="images/othercake20.jpg" width="200" height="200"></a><h6 style="color: rgb(255, 145, 0);">Dragonfruit Flavor</h6></div>
 

</div> 





<a href="contact.html"><img src="images/Strawad.jpg"></a>
    
    
    
  </div>
  </div>
  </body>

<footer>   
    © 2024. Baked-Bites-By-Bel Cakes. All Rights Reserved
</footer>

</body>
</html>